import image from './person.jpg';

function About() {
    return(
    <div className='containerAbout'>

        <div className='containerAboutPerson'>
           <h1>О НАС</h1>
            <img className='foto' src={image} width="300px" alt="foto"/>
            <p className='text'>Людмила Теплая <br></br> Создатель бренда и креативный директор</p>
        </div>

        <div className='containerAboutShop'>

        <div className='containerAboutPartOne'>
           <h2>HYGGE CANDLES</h2>
            <p>Свечи и ароматы для дома HYGGE CANDLES изготавливаются вручную в мастерской в Москве, сохраняя индивидуальность крафтового производства, специально для людей, умеющих ценить красоту простых вещей, любящих и заботящихся об окружающем нас мире.</p>
            <p>Главные ценности, заложенные в основу - это качество, экологичность и минимализм. А ещё душевность и уют, именно это отражает название бренда.</p>
            <p>Наша философия и миссия - наполнять дома светом, теплом и уютом, гармонизировать внутреннее состояние и отношения с близкими, создавать особую атмосферу близости и делать людей чуточку счастливее каждый день!</p> 
            <p>Основная концепция - выход из мира массмаркета и глобального перепроизводства, движение в сторону интеллектуального потребленияс заботой о нашей планете.</p>
            <p>Все свечи, диффузоры и аромасаше созданы вручную, в гармониис природой, из экологичных растительных восков, натуральных эфирных масел и парфюмерных компонентов из парфюмерной столицы мира - Грасса.</p>
            <p>Фитили изготовлены из неотбеленного хлопка или дерева, без вредных примесей тяжелых металлов, в особенности свинца. Упаковка и подсвечники могут быть переработаны, либо просто возвращены нам:мы создадим специально для Вас новую свечу с особой скидкой в благодарность за шаг в сторону zero waste.</p>    
        </div>

        <div className='containerAboutPartOne'>
            <h2>Мы заботимся о нашей планете</h2>
            <p>Две основных концепции HYGGE CANDLES - это mass less и zero waste: выход из мира массмаркета и глобального перепроизводства, движение в сторону интеллектуального потребления с заботой о нашей планете.Все свечи и аромасаше созданы нами вручную, в гармонии с природой, из экологичных растительных восков, натуральных эфирных масел и парфюмерных компонентов из парфюмерной столицы мира - Грасса</p>
            <p>Фитили изготовлены из неотбеленного хлопка или дерева, без вредных примесей тяжелых металлов, в особенности свинца. Упаковка может быть переработана, либо просто возвращена нам: мы создадим специально для Вас новую свечу с особой скидкой за шаг в сторону zero waste.</p>
        </div>

        </div>
        
        
    </div>

        
    )
}

export default About;